## JWT Secret Key
jwtSecret = eyJhbGciOiJIUzI1NiJ9

## Database configuration
USER = postgres
PASSWORD = _Ap808109mseg
HOST = localhost
PORT = 5432
DATABASE = chore_bucks

## Contact Us Form Configuration
CONTACT_EMAIL = millergm30@gmail.com
CONTACT_PASSWORD = ilzefdcobscvhrcg